{
    "cSpell.words": [
        "dtype",
        "kutta",
        "ndarray",
        "runge",
        "seidel",
        "sinc",
        "tolist",
        "xlabel",
        "ylabel"
    ],
    "python.analysis.extraPaths": [
        "./ex5"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}